('/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
 'Project/build/dist/Trust',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 True,
 False,
 'x86_64',
 None,
 None,
 '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
 'Project/build/build/Trust/Trust.pkg',
 [('PYZ-00.pyz',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/build/build/Trust/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('struct',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/build/build/Trust/localpycos/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/build/build/Trust/localpycos/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/build/build/Trust/localpycos/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/build/build/Trust/localpycos/pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python3.9/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/usr/local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/usr/local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/usr/local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/usr/local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Page01~08',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/Page01~08.py',
   'PYSOURCE'),
  ('Python',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/Python',
   'BINARY'),
  ('libquadmath.0.dylib',
   '/usr/local/lib/python3.9/site-packages/numpy/.dylibs/libquadmath.0.dylib',
   'BINARY'),
  ('libgfortran.3.dylib',
   '/usr/local/lib/python3.9/site-packages/numpy/.dylibs/libgfortran.3.dylib',
   'BINARY'),
  ('libgcc_s.1.dylib',
   '/usr/local/lib/python3.9/site-packages/numpy/.dylibs/libgcc_s.1.dylib',
   'BINARY'),
  ('libopenblas64_.0.dylib',
   '/usr/local/lib/python3.9/site-packages/numpy/.dylibs/libopenblas64_.0.dylib',
   'BINARY'),
  ('lib-dynload/math',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/readline.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL._imagingtk',
   '/usr/local/lib/python3.9/site-packages/PIL/_imagingtk.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL._webp',
   '/usr/local/lib/python3.9/site-packages/PIL/_webp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_curses',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_curses.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/usr/local/lib/python3.9/site-packages/numpy/core/_multiarray_umath.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/usr/local/lib/python3.9/site-packages/numpy/core/_multiarray_tests.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/usr/local/lib/python3.9/site-packages/numpy/linalg/lapack_lite.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/usr/local/lib/python3.9/site-packages/numpy/random/mtrand.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._sfc64',
   '/usr/local/lib/python3.9/site-packages/numpy/random/_sfc64.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._philox',
   '/usr/local/lib/python3.9/site-packages/numpy/random/_philox.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._pcg64',
   '/usr/local/lib/python3.9/site-packages/numpy/random/_pcg64.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._mt19937',
   '/usr/local/lib/python3.9/site-packages/numpy/random/_mt19937.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   '/usr/local/lib/python3.9/site-packages/numpy/random/bit_generator.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._generator',
   '/usr/local/lib/python3.9/site-packages/numpy/random/_generator.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   '/usr/local/lib/python3.9/site-packages/numpy/random/_bounded_integers.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._common',
   '/usr/local/lib/python3.9/site-packages/numpy/random/_common.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   '/usr/local/lib/python3.9/site-packages/numpy/fft/_pocketfft_internal.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/usr/local/lib/python3.9/site-packages/numpy/linalg/_umath_linalg.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL._imaging',
   '/usr/local/lib/python3.9/site-packages/PIL/_imaging.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL._imagingft',
   '/usr/local/lib/python3.9/site-packages/PIL/_imagingft.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('_tkinter',
   '/usr/local/opt/python-tk@3.9/libexec/_tkinter.cpython-39-darwin.so',
   'EXTENSION'),
  ('liblzma.5.dylib', '/usr/local/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libssl.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libmpdec.3.dylib',
   '/usr/local/opt/mpdecimal/lib/libmpdec.3.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/usr/local/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('libwebp.7.dylib',
   '/usr/local/lib/python3.9/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('libwebpmux.3.dylib',
   '/usr/local/lib/python3.9/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('libwebpdemux.2.dylib',
   '/usr/local/lib/python3.9/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('libz.1.2.11.dylib',
   '/usr/local/lib/python3.9/site-packages/PIL/.dylibs/libz.1.2.11.dylib',
   'BINARY'),
  ('libxcb.1.1.0.dylib',
   '/usr/local/lib/python3.9/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('libopenjp2.2.4.0.dylib',
   '/usr/local/lib/python3.9/site-packages/PIL/.dylibs/libopenjp2.2.4.0.dylib',
   'BINARY'),
  ('libtiff.5.dylib',
   '/usr/local/lib/python3.9/site-packages/PIL/.dylibs/libtiff.5.dylib',
   'BINARY'),
  ('libfreetype.6.dylib',
   '/usr/local/lib/python3.9/site-packages/PIL/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('libharfbuzz.0.dylib',
   '/usr/local/lib/python3.9/site-packages/PIL/.dylibs/libharfbuzz.0.dylib',
   'BINARY'),
  ('libtk8.6.dylib', '/usr/local/opt/tcl-tk/lib/libtk8.6.dylib', 'BINARY'),
  ('libtcl8.6.dylib', '/usr/local/opt/tcl-tk/lib/libtcl8.6.dylib', 'BINARY'),
  ('libXdmcp.6.dylib',
   '/usr/local/lib/python3.9/site-packages/PIL/.dylibs/libXdmcp.6.dylib',
   'BINARY'),
  ('libXau.6.dylib',
   '/usr/local/lib/python3.9/site-packages/PIL/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('libpng16.16.dylib',
   '/usr/local/lib/python3.9/site-packages/PIL/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/build/build/Trust/base_library.zip',
   'DATA'),
  ('setuptools-65.6.3.dist-info/direct_url.json',
   '/usr/local/lib/python3.9/site-packages/setuptools-65.6.3.dist-info/direct_url.json',
   'DATA'),
  ('wheel-0.38.4.dist-info/INSTALLER',
   '/usr/local/lib/python3.9/site-packages/wheel-0.38.4.dist-info/INSTALLER',
   'DATA'),
  ('wheel-0.38.4.dist-info/top_level.txt',
   '/usr/local/lib/python3.9/site-packages/wheel-0.38.4.dist-info/top_level.txt',
   'DATA'),
  ('wheel-0.38.4.dist-info/LICENSE.txt',
   '/usr/local/lib/python3.9/site-packages/wheel-0.38.4.dist-info/LICENSE.txt',
   'DATA'),
  ('setuptools-65.6.3.dist-info/WHEEL',
   '/usr/local/lib/python3.9/site-packages/setuptools-65.6.3.dist-info/WHEEL',
   'DATA'),
  ('wheel-0.38.4.dist-info/WHEEL',
   '/usr/local/lib/python3.9/site-packages/wheel-0.38.4.dist-info/WHEEL',
   'DATA'),
  ('wheel-0.38.4.dist-info/METADATA',
   '/usr/local/lib/python3.9/site-packages/wheel-0.38.4.dist-info/METADATA',
   'DATA'),
  ('setuptools-65.6.3.dist-info/entry_points.txt',
   '/usr/local/lib/python3.9/site-packages/setuptools-65.6.3.dist-info/entry_points.txt',
   'DATA'),
  ('wheel-0.38.4.dist-info/RECORD',
   '/usr/local/lib/python3.9/site-packages/wheel-0.38.4.dist-info/RECORD',
   'DATA'),
  ('setuptools-65.6.3.dist-info/top_level.txt',
   '/usr/local/lib/python3.9/site-packages/setuptools-65.6.3.dist-info/top_level.txt',
   'DATA'),
  ('wheel-0.38.4.dist-info/REQUESTED',
   '/usr/local/lib/python3.9/site-packages/wheel-0.38.4.dist-info/REQUESTED',
   'DATA'),
  ('setuptools-65.6.3.dist-info/RECORD',
   '/usr/local/lib/python3.9/site-packages/setuptools-65.6.3.dist-info/RECORD',
   'DATA'),
  ('wheel-0.38.4.dist-info/entry_points.txt',
   '/usr/local/lib/python3.9/site-packages/wheel-0.38.4.dist-info/entry_points.txt',
   'DATA'),
  ('wheel-0.38.4.dist-info/direct_url.json',
   '/usr/local/lib/python3.9/site-packages/wheel-0.38.4.dist-info/direct_url.json',
   'DATA'),
  ('setuptools-65.6.3.dist-info/METADATA',
   '/usr/local/lib/python3.9/site-packages/setuptools-65.6.3.dist-info/METADATA',
   'DATA'),
  ('setuptools-65.6.3.dist-info/REQUESTED',
   '/usr/local/lib/python3.9/site-packages/setuptools-65.6.3.dist-info/REQUESTED',
   'DATA'),
  ('setuptools-65.6.3.dist-info/LICENSE',
   '/usr/local/lib/python3.9/site-packages/setuptools-65.6.3.dist-info/LICENSE',
   'DATA'),
  ('setuptools-65.6.3.dist-info/INSTALLER',
   '/usr/local/lib/python3.9/site-packages/setuptools-65.6.3.dist-info/INSTALLER',
   'DATA'),
  ('assets/Frames/Page14_round2/Page14_鳳梨酥傑.jpeg',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page14_round2/Page14_鳳梨酥傑.jpeg',
   'DATA'),
  ('assets/Frames/Final Project-Frame_slide.key',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Final Project-Frame_slide.key',
   'DATA'),
  ('assets/角色(png)/糕餅傑.png',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/角色(png)/糕餅傑.png',
   'DATA'),
  ('assets/Frames/Page12_intro-round2.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page12_intro-round2.gif',
   'DATA'),
  ('assets/角色(gif)/玩具傑.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/角色(gif)/玩具傑.gif',
   'DATA'),
  ('assets/Card/front-trust.png',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Card/front-trust.png',
   'DATA'),
  ('assets/Frames/Page16/Page16_WA-玩具傑.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page16/Page16_WA-玩具傑.gif',
   'DATA'),
  ('assets/Frames/Page04-1~6_玩家介紹/Page04_鳳梨酥傑.jpeg',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page04-1~6_玩家介紹/Page04_鳳梨酥傑.jpeg',
   'DATA'),
  ('assets/Frames/Page16/Page16_AC-糕餅傑.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page16/Page16_AC-糕餅傑.gif',
   'DATA'),
  ('assets/Frames/Page15_round2-result/玩具傑/trust+cheat.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page15_round2-result/玩具傑/trust+cheat.gif',
   'DATA'),
  ('assets/Frames/Page15_round2-result/糕餅傑/trust+cheat.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page15_round2-result/糕餅傑/trust+cheat.gif',
   'DATA'),
  ('assets/Frames/Page10_回答結果/Page10_WA-玩具傑.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page10_回答結果/Page10_WA-玩具傑.gif',
   'DATA'),
  ('assets/Frames/Page15_round2-result/鳳梨酥傑/cheat+trust.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page15_round2-result/鳳梨酥傑/cheat+trust.gif',
   'DATA'),
  ('assets/角色(gif)/鬼畜傑.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/角色(gif)/鬼畜傑.gif',
   'DATA'),
  ('assets/角色(gif)/糕餅傑.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/角色(gif)/糕餅傑.gif',
   'DATA'),
  ('assets/Frames/Page14_round2/Page14_玩具傑.jpeg',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page14_round2/Page14_玩具傑.jpeg',
   'DATA'),
  ('assets/Frames/Page11_挑戰回顧/Page11_糕餅傑.jpeg',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page11_挑戰回顧/Page11_糕餅傑.jpeg',
   'DATA'),
  ('assets/Card/front-cheat.png',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Card/front-cheat.png',
   'DATA'),
  ('assets/Frames/Page10_回答結果/Page10_AC-好好傑.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page10_回答結果/Page10_AC-好好傑.gif',
   'DATA'),
  ('assets/角色(gif)/Page10_糕餅傑.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/角色(gif)/Page10_糕餅傑.gif',
   'DATA'),
  ('assets/Frames/Page10_回答結果/Page10_AC.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page10_回答結果/Page10_AC.gif',
   'DATA'),
  ('assets/Frames/Page08/Page08_round1-trust+trust.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page08/Page08_round1-trust+trust.gif',
   'DATA'),
  ('assets/Frames/Page15_round2-result/好好傑/cheat+cheat.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page15_round2-result/好好傑/cheat+cheat.gif',
   'DATA'),
  ('assets/Frames/Page02_intro-1.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page02_intro-1.gif',
   'DATA'),
  ('assets/Frames/Page10_回答結果/Page10_WA-鳳梨酥傑.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page10_回答結果/Page10_WA-鳳梨酥傑.gif',
   'DATA'),
  ('assets/Frames/Page14_round2/Page14_糕餅傑.jpeg',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page14_round2/Page14_糕餅傑.jpeg',
   'DATA'),
  ('assets/Frames/Page16/Page16_AC-好好傑.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page16/Page16_AC-好好傑.gif',
   'DATA'),
  ('assets/Frames/Page11_挑戰回顧/Page11_好好傑.jpeg',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page11_挑戰回顧/Page11_好好傑.jpeg',
   'DATA'),
  ('assets/角色(gif)/福爾摩斯傑.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/角色(gif)/福爾摩斯傑.gif',
   'DATA'),
  ('assets/Frames/Page16/Page16_WA-好好傑.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page16/Page16_WA-好好傑.gif',
   'DATA'),
  ('assets/Frames/Page16/Page16_WA-鳳梨酥傑.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page16/Page16_WA-鳳梨酥傑.gif',
   'DATA'),
  ('assets/Frames/Page15_round2-result/福爾摩斯傑/trust+cheat.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page15_round2-result/福爾摩斯傑/trust+cheat.gif',
   'DATA'),
  ('assets/Frames/Page15_round2-result/好好傑/trust+trust.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page15_round2-result/好好傑/trust+trust.gif',
   'DATA'),
  ('assets/Frames/Page11_挑戰回顧/Page11_鳳梨酥傑.jpeg',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page11_挑戰回顧/Page11_鳳梨酥傑.jpeg',
   'DATA'),
  ('assets/Frames/Page11_挑戰回顧/Page11_玩具傑.jpeg',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page11_挑戰回顧/Page11_玩具傑.jpeg',
   'DATA'),
  ('assets/角色(gif)/鳳梨酥傑.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/角色(gif)/鳳梨酥傑.gif',
   'DATA'),
  ('assets/Frames/Page15_round2-result/鬼畜傑/cheat+trust.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page15_round2-result/鬼畜傑/cheat+trust.gif',
   'DATA'),
  ('assets/Frames/Page15_round2-result/鬼畜傑/cheat+cheat.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page15_round2-result/鬼畜傑/cheat+cheat.gif',
   'DATA'),
  ('assets/Frames/Page11_挑戰回顧/Page11_福爾摩斯傑-2.jpeg',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page11_挑戰回顧/Page11_福爾摩斯傑-2.jpeg',
   'DATA'),
  ('assets/Frames/Page15_round2-result/好好傑/trust+cheat.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page15_round2-result/好好傑/trust+cheat.gif',
   'DATA'),
  ('assets/Frames/Page07_round1.jpeg',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page07_round1.jpeg',
   'DATA'),
  ('assets/角色(png)/鳳梨酥傑.png',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/角色(png)/鳳梨酥傑.png',
   'DATA'),
  ('assets/Frames/Page15_round2-result/好好傑/cheat+trust.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page15_round2-result/好好傑/cheat+trust.gif',
   'DATA'),
  ('assets/角色(png)/好好傑.png',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/角色(png)/好好傑.png',
   'DATA'),
  ('assets/Frames/Page08/Page08_round1-cheat+cheat.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page08/Page08_round1-cheat+cheat.gif',
   'DATA'),
  ('assets/Frames/Page15_round2-result/玩具傑/cheat+cheat.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page15_round2-result/玩具傑/cheat+cheat.gif',
   'DATA'),
  ('assets/Frames/Page04-1~6_玩家介紹/Page04_鬼畜傑.jpeg',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page04-1~6_玩家介紹/Page04_鬼畜傑.jpeg',
   'DATA'),
  ('assets/Frames/Page04-1~6_玩家介紹/Page04_糕餅傑.jpeg',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page04-1~6_玩家介紹/Page04_糕餅傑.jpeg',
   'DATA'),
  ('assets/Frames/Page10_回答結果/Page10_AC-玩具傑.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page10_回答結果/Page10_AC-玩具傑.gif',
   'DATA'),
  ('assets/Frames/Page16/Page16_AC-鬼畜傑.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page16/Page16_AC-鬼畜傑.gif',
   'DATA'),
  ('assets/Frames/Page14_round2/Page14_福爾摩斯傑.jpeg',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page14_round2/Page14_福爾摩斯傑.jpeg',
   'DATA'),
  ('assets/角色(png)/鬼畜傑.png',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/角色(png)/鬼畜傑.png',
   'DATA'),
  ('assets/Frames/Page15_round2-result/糕餅傑/trust+trust.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page15_round2-result/糕餅傑/trust+trust.gif',
   'DATA'),
  ('assets/Frames/Page10_回答結果/Page10_AC-鬼畜傑.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page10_回答結果/Page10_AC-鬼畜傑.gif',
   'DATA'),
  ('assets/角色(png)/Battle .png',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/角色(png)/Battle .png',
   'DATA'),
  ('assets/Frames/Page03_intro-2.jpeg',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page03_intro-2.jpeg',
   'DATA'),
  ('assets/Frames/Page16/Page16_AC-福爾摩斯傑.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page16/Page16_AC-福爾摩斯傑.gif',
   'DATA'),
  ('assets/角色(gif)/Page10_鳳梨酥傑.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/角色(gif)/Page10_鳳梨酥傑.gif',
   'DATA'),
  ('assets/Frames/Page15_round2-result/鳳梨酥傑/trust+cheat.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page15_round2-result/鳳梨酥傑/trust+cheat.gif',
   'DATA'),
  ('assets/Frames/Page10_回答結果/Page10_WA-福爾摩斯傑.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page10_回答結果/Page10_WA-福爾摩斯傑.gif',
   'DATA'),
  ('assets/Frames/Page16/Page16_AC-鳳梨酥傑.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page16/Page16_AC-鳳梨酥傑.gif',
   'DATA'),
  ('assets/角色(gif)/Page10_好好傑.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/角色(gif)/Page10_好好傑.gif',
   'DATA'),
  ('assets/Frames/Page15_round2-result/玩具傑/cheat+trust.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page15_round2-result/玩具傑/cheat+trust.gif',
   'DATA'),
  ('assets/Frames/Page08/Page08_round1-trust+cheat.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page08/Page08_round1-trust+cheat.gif',
   'DATA'),
  ('assets/Frames/Page10_回答結果/Page10_WA.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page10_回答結果/Page10_WA.gif',
   'DATA'),
  ('assets/Frames/Page04-0_對手玩家.jpeg',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page04-0_對手玩家.jpeg',
   'DATA'),
  ('assets/Frames/Page15_round2-result/福爾摩斯傑/cheat+trust.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page15_round2-result/福爾摩斯傑/cheat+trust.gif',
   'DATA'),
  ('assets/Frames/Page15_round2-result/糕餅傑/cheat+trust.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page15_round2-result/糕餅傑/cheat+trust.gif',
   'DATA'),
  ('assets/角色(gif)/Page10_鬼畜傑.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/角色(gif)/Page10_鬼畜傑.gif',
   'DATA'),
  ('assets/Frames/Page15_round2-result/鳳梨酥傑/cheat+cheat.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page15_round2-result/鳳梨酥傑/cheat+cheat.gif',
   'DATA'),
  ('assets/Frames/Page11_挑戰回顧/Page11_鬼畜傑.jpeg',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page11_挑戰回顧/Page11_鬼畜傑.jpeg',
   'DATA'),
  ('assets/Frames/Page15_round2-result/糕餅傑/cheat+cheat.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page15_round2-result/糕餅傑/cheat+cheat.gif',
   'DATA'),
  ('assets/Frames/Page13.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page13.gif',
   'DATA'),
  ('assets/Frames/Page15_round2-result/鬼畜傑/trust+trust.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page15_round2-result/鬼畜傑/trust+trust.gif',
   'DATA'),
  ('assets/角色(gif)/Page10_福爾摩斯傑.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/角色(gif)/Page10_福爾摩斯傑.gif',
   'DATA'),
  ('assets/Frames/Page15_round2-result/.DS_Store',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page15_round2-result/.DS_Store',
   'DATA'),
  ('assets/Frames/Page04-1~6_玩家介紹/Page04_玩具傑.jpeg',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page04-1~6_玩家介紹/Page04_玩具傑.jpeg',
   'DATA'),
  ('assets/Frames/Page15_round2-result/鳳梨酥傑/trust+trust.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page15_round2-result/鳳梨酥傑/trust+trust.gif',
   'DATA'),
  ('assets/Frames/Page16/Page16_AC-玩具傑.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page16/Page16_AC-玩具傑.gif',
   'DATA'),
  ('assets/Frames/Page11_挑戰回顧/Page11_福爾摩斯傑-1.jpeg',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page11_挑戰回顧/Page11_福爾摩斯傑-1.jpeg',
   'DATA'),
  ('assets/Frames/Page08/Page08_round1-cheat+trust.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page08/Page08_round1-cheat+trust.gif',
   'DATA'),
  ('assets/Frames/Page16/Page16_WA-鬼畜傑.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page16/Page16_WA-鬼畜傑.gif',
   'DATA'),
  ('assets/Frames/Page15_round2-result/鬼畜傑/trust+cheat.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page15_round2-result/鬼畜傑/trust+cheat.gif',
   'DATA'),
  ('assets/Frames/Page16/Page16_WA-糕餅傑.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page16/Page16_WA-糕餅傑.gif',
   'DATA'),
  ('assets/角色(png)/玩具傑.png',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/角色(png)/玩具傑.png',
   'DATA'),
  ('assets/Frames/Page04-1~6_玩家介紹/Page04_好好傑.jpeg',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page04-1~6_玩家介紹/Page04_好好傑.jpeg',
   'DATA'),
  ('assets/Frames/Page06_intro-round1.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page06_intro-round1.gif',
   'DATA'),
  ('assets/Frames/Page10_回答結果/Page10_AC-糕餅傑.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page10_回答結果/Page10_AC-糕餅傑.gif',
   'DATA'),
  ('assets/Frames/Page16/Page16_WA-福爾摩斯傑.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page16/Page16_WA-福爾摩斯傑.gif',
   'DATA'),
  ('assets/Frames/Page15_round2-result/福爾摩斯傑/trust+trust.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page15_round2-result/福爾摩斯傑/trust+trust.gif',
   'DATA'),
  ('assets/Frames/Page14_round2/Page14_鬼畜傑.jpeg',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page14_round2/Page14_鬼畜傑.jpeg',
   'DATA'),
  ('assets/Frames/.DS_Store',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/.DS_Store',
   'DATA'),
  ('assets/Frames/Page15_round2-result/玩具傑/trust+trust.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page15_round2-result/玩具傑/trust+trust.gif',
   'DATA'),
  ('assets/Frames/Page15_round2-result/福爾摩斯傑/cheat+cheat.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page15_round2-result/福爾摩斯傑/cheat+cheat.gif',
   'DATA'),
  ('assets/Frames/Page10_回答結果/Page10_WA-鬼畜傑.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page10_回答結果/Page10_WA-鬼畜傑.gif',
   'DATA'),
  ('assets/Frames/Page14_round2/Page14_好好傑.jpeg',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page14_round2/Page14_好好傑.jpeg',
   'DATA'),
  ('assets/Frames/Page05.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page05.gif',
   'DATA'),
  ('assets/Frames/Page10_回答結果/Page10_AC-鳳梨酥傑.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page10_回答結果/Page10_AC-鳳梨酥傑.gif',
   'DATA'),
  ('assets/Card/decision-trust.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Card/decision-trust.gif',
   'DATA'),
  ('assets/.DS_Store',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/.DS_Store',
   'DATA'),
  ('assets/Frames/Page01_Opening.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page01_Opening.gif',
   'DATA'),
  ('assets/角色(gif)/Page10_玩具傑.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/角色(gif)/Page10_玩具傑.gif',
   'DATA'),
  ('assets/角色(png)/福爾摩斯傑.png',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/角色(png)/福爾摩斯傑.png',
   'DATA'),
  ('assets/Frames/Page10_回答結果/Page10_WA-好好傑.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page10_回答結果/Page10_WA-好好傑.gif',
   'DATA'),
  ('assets/Card/decision-cheat.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Card/decision-cheat.gif',
   'DATA'),
  ('assets/Frames/Page09_guess.jpeg',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page09_guess.jpeg',
   'DATA'),
  ('assets/Frames/Page10_回答結果/Page10_WA-糕餅傑.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page10_回答結果/Page10_WA-糕餅傑.gif',
   'DATA'),
  ('assets/Frames/Page04-1~6_玩家介紹/Page04_福爾摩斯傑.jpeg',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page04-1~6_玩家介紹/Page04_福爾摩斯傑.jpeg',
   'DATA'),
  ('assets/Card/back.png',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Card/back.png',
   'DATA'),
  ('assets/Font_Info.txt',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Font_Info.txt',
   'DATA'),
  ('assets/角色(gif)/好好傑.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/角色(gif)/好好傑.gif',
   'DATA'),
  ('assets/Frames/Page10_回答結果/Page10_AC-福爾摩斯傑.gif',
   '/Users/chingwei/Downloads/學校/大學/111-2/01 MGT1006 商管程式設計/Final '
   'Project/assets/Frames/Page10_回答結果/Page10_AC-福爾摩斯傑.gif',
   'DATA')],
 [],
 False,
 False,
 1685188546,
 [('runw',
   '/usr/local/lib/python3.9/site-packages/PyInstaller/bootloader/Darwin-64bit/runw',
   'EXECUTABLE')])
